{
  "name": "cypress-ts",
  "version": "1.0.0",
  "description": "Cypress with typescript",
  "scripts": {
    "test:e2e": "cypress open --e2e",
    "test:e2e:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandks001/cypress-ts.git"
  },
  "keywords": [],
  "author": "Anand Sundramurthy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandks001/cypress-ts/issues"
  },
  "homepage": "https://github.com/anandks001/cypress-ts#readme",
  "dependencies": {
    "cypress": "^11.2.0",
    "typescript": "^4.9.3"
  }
}
